<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="domtab.css" rel="stylesheet" type="text/css" />
    <script src="domtab.js" type='text/javascript'> </script>
</head>
<body>
    <div class='domtab'>

    <ul class='domtabs'>
    <li><a href='#recent'>Yüz Şeklinize Göre Karakter Tahliliniz</a></li>
    <li><a href='#cat'>Göz Şekline Göre Kişilik Özellikleri</a></li>
    <li><a href='#arc'>Kaş Şekliniz Kişiliğinizi Yansıtıyor!</a></li>
    </ul>
    <div class='tab-container'>
        <a id='recent' name='recent'>
            ALIN:
            Alın kişilerin düşüncelerini geliştirme yöntemi hakkında bilgi veriyor.

            Geniş alın: Güçlü bir hayal gücü ve entelektüel kişilik yapısına sahip oluyor.
            Dar alın: Dikkatli, dakik, matematiksel yetenekleri kuvvetli biri olduğunu simgeliyor.
            Bombeli alın: Kişinin inisiyatif sahibi, uyumlu ve paylaşımcı olduğunu anlatıyor.GÖZLER:
            Kişinin hayata bakış açısını ve stres karşısındaki davranış şeklini anlatıyor. 

            GÖZLER:
            Kişinin hayata bakış açısını ve stres karşısındaki davranış şeklini anlatıyor. 

            Çukur gözlü kişiler ciddi ve gizemli,
            Birbirine yakın gözleri olanlar titiz, kararlı ve detaycı kişilik yapısına sahipmiş.
            Büyük gözler, açık sözlülüğü, kibarlığı ve sözüne güvenilirliği,
            Küçük gözler dikkatini kolay toparlamayı ve kapalılığı,
            Düşük gözler hayata kötümser bakışı,
            Patlak gözler ise hayata karşı hevesli ve alıngan yapıyı simgeliyor.

            BURUN:
            Burun ise kişilerin iş hayatındaki tercihlerini ve para konusuna bakış açılarını simgeliyor.

            Geniş burun, iş hayatında kendine güvenen ve sosyal yapıyı,
            Dar burun kontrolcülüğü ve garanticiliği,
            Büyük burun, idealistliği ve lider olma isteğini,
            Düşük burun insanlarla iyi iletişim kurabilme yeteneğini,
            Yuvarlak ve şiş burun ise para konusunda başarıyı ve tasarruf düşkünlüğünü gösteriyor.

            DUDAKLAR:
            Dudaklar kişilerin düşüncelerini ifade şeklini ve cinselliğe bakış açılarını simgeliyor.

            Geniş ve düşük dudaklar kişinin cömert olduğunu ve cinsel yaşamını geniş hayal gücüyle renklendirebildiğini;
            İnce dudaklar az ve öz konuşmayı, hırsı ve muhafazakârlığı simgeliyor.
            Aşırı büyük alt dudak ise kişinin tembel ve zevke düşkün olduğunu anlatıyor.

            ÇENE:
            Çene yapısı ise kişinin kendini savunma yöntemini ve saldırganlık düzeyini belirliyor.

            Geniş çene otoriterliği, acımasızlığı ve enerjiyi,
            Sivri çene çabuk sinirlenen yapıyı,
            İkiye ayrılmış çene kararsızlığı,
            Yuvarlak çene enerjikliği ve tez canlılığı,
            İleriye doğru çıkık çene inatçılığı ve hoşgörüsüzlüğü simgeliyor.

            KAŞLAR:
            Kaşlar kişinin hayata dair önemli kararları nasıl alındığı hakkında bilgi veriyor.

            Aşağıya doğru kaşlar, kişinin ilişkilerini ciddiye aldığını ve sahiplendiğini,
            Kalkık kaşlar hırslı biri olduğunu ve kolay sinirlendiğini,
            Uzun kaşlar güçlü ve mücadeleci kişilik yapısını,
            İnce kaşlar kolay vazgeçen ve esnek yapıyı,
            Birleşik kaşlar maceracılığı,
            Düz kaşlar ise iyimserliği simgeliyor.

            KULAKLAR:
            Kulaklar kişinin çevresindekileri etkileme ve onlardan etkilenme düzeyini belirliyor.

            Büyük kulaklar müziğe olan yeteneği,
            Normal kulaklar ciddiyeti,
            Başa yapışık kulaklar toplum kurallarına bağlılığı,
            Büyük ve kepçe kulaklar ise kişilerin konuşmayı çok sevdiğini simgeliyor.

            YÜZ ŞEKLİ:
            Yüz şekli kişinin duygusal ve zihinsel düzeyini belirliyor.

            Aşırı uzun yüzlü kişiler kibirli,
            Şişman yüzlüler maddiyatçı, eğlenceye rahatına düşkün,
            Kemikli yüze sahip olanlar çalışmayı seven ve ürkek,
            Zayıf yüzlüler derin düşünceli ve dikkatli olarak kabul ediliyor.
        </a>
    </div>
    <div class='tab-container'>
        <a id='cat' name='cat'>
            Patlak Gözler:
            Bu insanlar sevecen, uyumlu ve hayata çok bağlı kişilerdir. İyi bir dostturlar. Karşısındaki insanı kırmamak için elinden geleni yaparlar.

            Küçük Gözler:
            Küçük gözlü insanlar genelde hoppa olur. Güvenirlilik konusunda pek de sağlam sayılmazlar. Maddi olarak cimri diye nitelendirilirler. Kolay sıkılırlar. Vesveseli olurlar.

            Büyük Gözler:
            Büyük gözler insana ayrı bir çekicilik katar. Bu insanlar her yönüyle çok zariftirler. Dostları ondan, o dostlarından memnundur. Arkadaş çevresinde aranılan ve güvenilen kişilerdir.

            Yumru Gözler:
            Bu kişilerin ne zaman ne yapacakları belli olmaz. Her an değişik tavır sergileyebilirler. Kısaca oynak karakterli diyebiliriz..

            Şaşı Gözler:
            Bu insanlara dikkat etmenizi tavsiye ederiz. Dostluk konusunda fazla güvenilir değildirler. Ama bunu genellemek oldukça yanlış olur.

            Çukur Gözler:
            Bu insanlar da dikkat edilmesi gerekenler grubuna girer. Merhamet duyguları fazla gelişmemiştir. Her an sırtınızdan vurabilirler. Her şeyi araştıran, irdeleyen ve kurcalayan bir yapıları vardır.

            İri Gözler:
            Merhametli, anlayışlı güvenilir insanlardır. Kendilerine güvenleri tamdır. Her şeyin fazlasını görmek ve bulmak isterler. Bu insanlarla düşünmeden dostluk kurulabilir.

            Çekik Gözler:
            Eğer uzak doğulu değilse ve çekik gözlüyse karşınızda çok romantik biri duruyor demektir. Hayatlarında her zaman bir gizem vardır. Zayıf görünseler bile bu görünüşün altında sağlam bir karakter yatar.
        </a>
    </div>
    <div class='tab-container'>
        <a id='arc' name='arc'>
            Birbirinden Uzak Kaşlar:
                 Eğer kaşlarınız birbirinden ayrık şekilde ise hayatı rahat yaşamayı seviyorsunuz demektir. Hayal gücünüz geniş. Özgürlüğünüze aşır düşkünsünüz. Bu nedenle bağlanma orunları yaşıyorsunuz. Sizin özgürlüğünüzü engelleyecek her şeyden uzaklaşma gibi bir eğiliminiz var.

            Birbirine Yakın Kaşlar:
                 Eğer kaşlarınız birbirine yakınsa güçlü bir konsantrasyonunuz var demektir. Duygusal açıdan çok heyecanlı bir yapınız var. Kıskançlık en önemli özelliğiniz.

            Uzun Kaşlar:
                 Eğer kaşlar uzun ise hayatı derinlemesine yaşıyorsunuz demektir. Neyi ne zaman yapacağınızı biliyorsunuz. Hiçbir işiniz üstünkörü değil. Her şeyi dolu dolu ve hakkıyla yapmak yaşam felsefeniz. Monotonluk sizi sıkıyor. Sabırla işinizi başarıyorsunuz.

            Kısa Kaşlar:
                 Eğer kaşlarınız kısa ise canlı ve hareketli kişiliğe sahipsiniz demektir. Cesaret ve fırsatları değerlendirme yaşam felsefenizdir. Olaylara takılıp kalmaz anın tadını çıkarırsınız. Her ortama ve zamana ayak uydurabilecek bir yapınız var.

            Yay Şeklindeki Kaşlar:
                 Yay şeklinde kaşa sahip insanlar kendilerini kolay kolay ifade edemeyen bir yapıya sahipler. Özellikle duygusal anlamda bu durum daha bariz şekilde ortaya çıkıyor. Karşınızdakiler sizi anlamakta zorlanıyor. Özgür ve kontrol altına girmeyen bir yapıya sahipsiniz.

            Yukarı Doğru Kalkık Kaş Yapısı:
                 Eğer kaşlarınız yukarı doğru kalkık bir pozisyonda ise bu sizin eğlenceli ve neşeli bir kişiliğe sahip olduğunuzu göstermekte. Hayatta yapabileceğiniz her şeyi yapmak istiyorsunuz. Bu hayatta isteyip de yapamadığım hiçbir şey kalmasın diyen bir yapınız var.

            Aşağıya Doğru Bakan Kaş Yapısı:
                 Kaşlarınız yukarı veya yana doğru değil de gözünüze doru çıkıyor yani aşağıya bakıyor ise öz güven eksikliğiniz var. Kolay kolay mutlu olamıyorsunuz. Yapmak istediklerinizi yapamadığınız zaman daha kötü hissediyor ve kendinizi eziyorsunuz.

            Yuvarlak Şekilli Kaşlar:
                 Kaş yapınız yay şekilden biraz farklı ve yuvarlatılmış gibi ise duygusal bir kişiliğe sahipsiniz demektir. Yaşadıklarınız olumlu veya olumsuz sonuçlansın siz durumdan daha güçlü bir şekilde çıkıyor ve daha güçlü bir yapıya kavuşuyorsunuz. Bu size güçlü bir kişilik kazandırıyor.
        </a>
    </div>
    </div>
</body>
</html>
